{
  "name": "block-comment",
  "main": "./lib/block-comment",
  "version": "0.2.0",
  "description": "Block comment",
  "activationEvents": [
    "block-comment:toggle"
  ],
  "repository": "https://github.com/RayKwon/atom-block-comment",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
